Date_Future=Datum moet in de toekomst liggen
Empty=Mag niet leeg zijn
Email_Pattern=E-mailadres is ongeldig
Email_Size=E-mailadres kan niet meer dan 254 karakters bevatten 
Password_Empty=Wachtwoord kan niet leeg zijn
Password_Size=Wachtwoord kan niet meer dan 254 karakters bevatten
Field_Empty=Veld mag niet leeg zijn
Field_Not_Selected=Geen optie geselecteerd
Lower_Than_Zero=Veld kan niet minder dan 0
Lower_Than_One=Veld kan niet minder dan 1
Field_Size=Veld kan niet meer dan 200 karakters bevatten
